DemoSimpleMVVM/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoSimpleMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:DemoSimpleMVVM.viewmodel"
    x:Class="DemoSimpleMVVM.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodel:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="67,56,0,0" TextWrapping="Wrap" Text="{Binding Sometext, Mode=TwoWay}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="67,130,0,0" TextWrapping="Wrap" Text="{Binding Sometext, Mode=OneTime}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="67,93,0,0" TextWrapping="Wrap" Text="{Binding Sometext, Mode=OneWay}" VerticalAlignment="Top"/>
        <StackPanel Margin="241,56,299,167">
            <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="{Binding ACar.RegNo, Mode=TwoWay}"/>
            <TextBox x:Name="textBox4" TextWrapping="Wrap" Text="{Binding ACar.Model, Mode=TwoWay}"/>
            <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="{Binding ACar.AntalDøre, Mode=TwoWay}"/>
        </StackPanel>
        <ListView x:Name="listView" HorizontalAlignment="Right" Margin="0,67,63,49" Width="163" ItemsSource="{Binding Liste}" SelectedItem="{Binding ACar, Mode=TwoWay}"/>
        <Button x:Name="button" Content="OpretBil&#xD;&#xA;" Margin="78,0,0,81" VerticalAlignment="Bottom" Width="94" Command="{Binding CreateCarCommand, Mode=OneWay}"/>

    </Grid>
</Page>
